/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/** end reset css**/
html {
    height: calc(100vh);
}
body {
    max-width: 1140px;
    margin: auto;
    font-family: "Work Sans";
    font-size: 14px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    flex-wrap: wrap;
}
section {
    margin: 50px 0;
}

h1 {
    display: flex;
    flex-direction: column;
    font-family: "Syne";
    font-size: 22px;
    font-weight: 800;
    color: #b1663c;
}

h1 > span {
    font-family: "Work Sans";
    font-size: 10px;
    letter-spacing: 0.1em;
}

h2 {
    font-family: "Syne";
    font-weight: 700;
    font-size: 30px;
    color: #1d6154;
}
nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
nav li {
    padding: 0 10px;
    font-size: 1.2em;
}

li:hover {
    color: #b1663c;
}

a {
    text-decoration: none;
    color: black;
}

header a:hover {
    font-weight: bold;
}

header a.current-page {
    font-weight: bold;
}

#introduction {
    display: flex;
    align-items: center;
}
#introduction figure {
    flex: 1;
}
#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1;
}
#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}
#portfolio h2 {
    text-align: center;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filterContainer {
    max-width: 585px;
    margin: auto;
    margin-bottom: 1em;
    font-weight: 700;
    font-size: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.filter {
    height: 37px;
    background-color: none;
    padding: 0;
    color: #1d6154;
    font-family: Syne;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 60px;
    border: thin solid #1d6154;
    margin: 0;
    flex-grow: 1;
    background-color: transparent;
}

.selected {
    background-color: #1d6154;
    color: white;
}

.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.gallery img {
    width: 100%;
}
#contact,
#login,
#myModal {
    width: 50%;
    margin: auto;
}
#contact > *,
#login > *,
#myModal > * {
    width: 100%;
    text-align: center;
}
#contact h2,
#login h2,
#myModal h2 {
    margin-bottom: 20px;
}
#contact form,
#login form,
#myModal form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input,
#login input,
#myModal input,
#myModal select {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
#login label,
#myModal label {
    margin: 2em 0 1em 0;
}
#contact textarea,
#login textarea,
#myModal textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
    font-family: Syne;
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 2em auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
}

#login a {
    text-align: center;
    text-decoration: underline;
}

#error-message {
    text-align: center;
    color: red;
}

footer {
    height: 60px;
}
footer nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 2em;
}

main {
    flex: 1;
}

#editionMode {
    background-color: black;
    color: white;
    height: 59px;
    text-align: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

#editProject {
    font-family: Work Sans;
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.modalSpace {
    padding-top: 47px;
}

/* Modal styles */
#myModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

#myModal figure {
    position: relative;
}

.modalContent {
    background-color: white;
    max-width: 630px;
    max-height: 688px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center both ways */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Close button */
.close {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px;
    cursor: pointer;
}

.previous {
    position: absolute;
    top: 20px;
    right: 630px;
    font-size: 20px;
    cursor: pointer;
}

.modalContent h2 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.modalContent .gallery {
    max-height: 400px;
    height: 100%;
    display: grid;
    width: auto;
    box-sizing: border-box;
    padding: 0 60px 0 60px;
    grid-template-columns: repeat(5, calc(20% - 16px));
    gap: 20px;
    overflow: auto;
}

#galleryContainerModal figure figcaption {
    display: none;
}

.line {
    max-width: 420px;
    width: 100%;
    height: 1px;
    background: #b3b3b3;
    margin: 50px auto;
}

#addPhotosButton,
#addPhotosValidate {
    border-radius: 60px;
    background: #1d6154;
    width: 237px;
    color: #fff;
    border: none;
}

.imageInputContainer {
    max-width: 420px;
    max-height: 169px;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: #e8f1f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#addImageButton {
    width: 173px;
    height: 36px;
    border-radius: 50px;
    background: #cbd6dc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #306685;
}
#imageInputInfo {
    font-size: 10px;
}
#imageInput {
    display: none;
}

#iconElement {
    font-size: 76px;
    color: #b9c5cc;
}

i.fa-trash-can {
    position: absolute;
    top: 6px;
    right: 6px;
    color: #ffffff;
    background-color: black;
    z-index: 1;
    padding: 3px 4px;
    border-radius: 2px;
}

#displayImage {
    max-width: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
    overflow: hidden;
}
#titleInput,
#categoryInput {
    max-width: 420px;
    width: 100%;
}

@media (max-width: 1200px) {
    .filter {
        flex: 1 0 33.33%;
        max-width: 33.33%;
    }
}

@media (max-width: 800px) {
    .filter {
        flex: 1 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .filter {
        flex: 1 0 100%;
        max-width: 100%;
    }
}
